{
  "name": "vedichoroo",
  "version": "1.0.0",
  "description": "astrology",
  "main": "index.js",
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.0.35",
    "@angular/cli": "^7.2.3",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@ionic-native/admob-free": "^4.20.0",
    "@ionic-native/app-rate": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "^4.20.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/file": "^4.20.0",
    "@ionic-native/file-opener": "^4.20.0",
    "@ionic-native/file-path": "^4.20.0",
    "@ionic-native/in-app-purchase": "^4.20.0",
    "@ionic-native/in-app-purchase-2": "^4.20.0",
    "@ionic-native/social-sharing": "^4.20.0",
    "@ionic-native/splash-screen": "^4.20.0",
    "@ionic-native/status-bar": "^4.20.0",
    "@ionic-native/toast": "^4.20.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/angular": "^4.0.0",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs/store": "^3.3.4",
    "angular-moment": "^1.3.0",
    "asn1.js": "^5.0.1",
    "buffer": "^5.2.1",
    "call-number": "1.0.1",
    "cc.fovea.cordova.purchase": "^7.2.6",
    "com.razorpay.cordova": "git+https://github.com/razorpay/razorpay-cordova.git",
    "console-browserify": "^1.1.0",
    "cordova": "^8.1.2",
    "cordova-admob-sdk": "0.24.1",
    "cordova-android": "^7.1.4",
    "cordova-android-support-gradle-release": "^2.0.1",
    "cordova-plugin-admob-free": "0.26.0",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-apprate": "1.4.0",
    "cordova-plugin-badge": "0.8.7",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-file-opener2": "2.1.0",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-inapppurchase": "^1.2.0",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-x-socialsharing": "5.4.3",
    "cordova-plugin-x-toast": "2.7.2",
    "cordova-promise-polyfill": "0.0.2",
    "cordova-sqlite-storage": "2.5.1",
    "cordova-support-google-services": "1.2.1",
    "core-util-is": "^1.0.2",
    "cryptiles": "^4.1.3",
    "date-now": "^1.0.1",
    "decode-uri-component": "^0.2.0",
    "define-property": "^2.0.2",
    "domain-browser": "^1.2.0",
    "emojis-list": "^2.1.0",
    "es6-promise-plugin": "4.2.2",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.2.0",
    "events": "^3.0.0",
    "extend-shallow": "^3.0.2",
    "fast-json-stable-stringify": "^2.0.0",
    "font-awesome": "4.7.0",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "ionic-angular": "^3.9.2",
    "ionicons": "^3.0.0",
    "moment": "^2.24.0",
    "ngx-build-plus": "^7.7.2",
    "pdfmake": "^0.1.41",
    "pdfmake-unicode": "0.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "save-svg-as-png": "^1.4.7"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.2",
    "@ionic/lab": "1.0.13",
    "copyfiles": "^2.1.0",
    "webpack": "^3.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagthgr8/vedichoroo.git"
  },
  "keywords": [
    "astrology"
  ],
  "author": "naga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagthgr8/vedichoroo/issues"
  },
  "homepage": "https://github.com/nagthgr8/vedichoroo#readme",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-badge": {},
      "cordova-plugin-file": {},
      "cordova-support-google-services": {},
      "cordova-plugin-device": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-statusbar": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-whitelist": {},
      "cc.fovea.cordova.purchase": {
        "BILLING_KEY": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgb0EH47VnbW5TtUazxoSRAK38wPeJHimit9KjCso/VWdzz+3yqOdF+cPqGY4ZiyXtjRqJ9DlojIV1Oo7zvlVA1gyFIbW5zGqG8HuXFWFRLhfVMppTny4HxuGGVNt8CMKVKRpGysZ8pQAafoKuV0k/du1KOkFXBqqTzWigBlWR1UPcZKB4ixAjwSNqr9POx5iwLtPw9Tf+ufLlDtGFEvKbCs5ZSIurOjzHrj1g3i2wQyxyu38+QQNRU0FkIF//UPb1EbLUd1NklnuVyYhnhhd59Cs3zjzbX4nNWPLInB+vbuaDZNlHUAN5J9mv3C2ORVWARe8bdfYp681E8mEgDjdKwIDAQAB"
      },
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-camera": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": "ca-app-pub-8442845715303800~9749985830"
      }
    }
  }
}